name: macOS Intel Release

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  SOURCE_DIR:   ${{ github.workspace }}/platform
  ARTIFACT:     ${{ github.workspace }}/osx_installer/MLVApp.OSX.dmg

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install llvm & Qt & create-dmg
      uses: ConorMacBride/install-package@v1.1.0
      with:
        brew: llvm qt5 create-dmg
              
    - name: Create build directory
      run:  mkdir ${{ env.SOURCE_DIR }}/build

    - name: Build
      working-directory: ${{ env.SOURCE_DIR }}/build
      run:  |
            /usr/local/Cellar/qt@5/5.15.11/bin/qmake -r ${{ env.SOURCE_DIR }}/qt/MLVApp.pro
            make -j8
            ls -al
            /usr/local/Cellar/qt@5/5.15.11/bin/macdeployqt MLV\ App.app
            mv MLV\ App.app ../../osx_installer/app/

    - name: create DMG
      working-directory: ${{ env.SOURCE_DIR }}/../osx_installer
      run: |
           cp app/MLV App.app/Contents/Resources/MLVAPP.icns .
           ./BuildInstallerGithubAction.sh

    - name: Save build artifact
      uses: actions/upload-artifact@master
      with:
        name: MLVApp macOS Intel
        path: ${{ env.ARTIFACT }}
